#1
# 🚨 Don't change the code below 👇
student_heights = input("Input a list of student heights ").split()
for n in range(0, len(student_heights)):
  student_heights[n] = int(student_heights[n])
# 🚨 Don't change the code above 👆

#Write your code below this row 👇
count = 0
for i in student_heights:
  count += 1
sum = 0
for num in student_heights:
  sum += num

avg = sum/count
avg_rd = round(avg)
print("rounded average is: ", avg_rd)

#2
# 🚨 Don't change the code below 👇
student_scores = input("Input a list of student scores ").split()
for n in range(0, len(student_scores)):
  student_scores[n] = int(student_scores[n])
print(student_scores)
# 🚨 Don't change the code above 👆

#Write your code below this row 👇
highest_score = 0
for score in student_scores:
  if score > highest_score:
    highest_score = score

print(highest_score)

#3
#Write your code below this row 👇
sum = 0
for num in range(1, 101):
  if num % 2 == 0:
    sum += num
print(sum)

#4
#Write your code below this row 👇
for i in range (1, 101):
  if i % 3 == 0:
    if i % 5 == 0:
      print("fizzbuzz")
    else:
      print("fizz")
  elif i % 5 == 0:
    print("buzz")
  else:
    print(i)
  
 #5
 #Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password = []
for i in range(0, nr_letters):
  n = random.randint(0, len(letters)-1)
  password.append(letters[n])
for j in range(0, nr_numbers):
  n = random.randint(0, len(numbers)-1)
  password.append(numbers[n])
for k in range(0, nr_symbols):
  n = random.randint(0, len(symbols)-1)
  password.append(symbols[n])

random.shuffle(password)
for m in range(0, len(password)):
  print(password[m], end ="")

